mil...

llandneichnem 281. Η1.Β1111111111,1111.111111111Η1.1171111-8111111-
bcn; 281 11111111111- 6111111 281. Η1. Wenrlcl.

Unlerquinte. Ordinarius Adjnnct Pomtovr.

Letein: Die Formenlehre bis zum rcgclmtleigen Verbum einschlielslich, mit
Ansnehme der Deponentie. Snbjcct und Prtdient. Einiges vom Gcbreucb rlee 61-
niov, Datin nnrl Abietiv. llbersetcen der dobin gehorigen Sttlclre aus (len Lesebtt·
chernvonBlnmcnnrl 0.Sehnlc; 1081. llr. Pomtow. -, 1111111111 llhnngcn
im Lesen mit Benntznng von Wachemegele Lehrhnch; orthographische Extempora-
lien, Versuche in hleinen hulstttzen‚ Dehlemntinm 281. Η1. 61111. - Frnnztt-
einch: Die ersten Aniengsgrtlnde noch Knebcl, Ubnng im Lesen und llbersetzen eus
Frtnlrel'n Lesebuch; 281. Η1. 61111. ·- Religion mitOherqnintn 1111111111.-
611111111118111511111(11151111116111111111 281. Η1. 61111. - Geogre·
phio: Des Wissenswertheste ans rler nettlrlichen Geographie, specieller Europes
2 St. Η1. 61111. - liechnen: Einttbnng rler 4 Species mit genneo, nnhcnennten
nnrl benennten Zahlen mit Benntznng von Foleing's Rechenhuch; 2 81. 11161111.-
Fr'cics Hnndzeichnem 281. Η1. Bellerinnnn,seitJohennis 1111171111.-
Scbreihen; 281. Η1. nesciatis-nesam 281. Η1. Wenrlel

Il. llbersicht des lehrplnns im Sommerhalbjahr.

Oberprima. Ordinarius Ρ1ο1. Dr. Mirtzell.

Lntein: llorntii Carm. 1,1-29; 281. (111 Β1111111. 1111111111-
tien‚ Vortrtge‚ Dispntirtlbnngcn‚ Taciti Agricole3 7 St. Η1. hltttzell - Grie.
chisch: Sophoclis Antigone und llins l-Vl; 481. der Director. Platonis Phaedm

2 St. llr. Seyllert. - Hebrtiisch: lliob 1. 2. 42. Psnlm 68-89. Wiederhnlnng
11111111111111111116111111281. Η1. llollenberg. ·- Deutsch: Literetnr·
geschichte des Π. und 18. Jahrhnnderts, 1111111111, Vortrtige und Dispntirtlbnngem
2 81. Η1. Μ1111111. - Frenzttsisch: Le misanthrope von Moliere, Extemporaliem
281. Η1. Conred. - Religion: Kirchengeeehichte bis zur Reiormntion; 281.
Hr. Hollenberg. - Philos. Proptdentilr: Die Grundztigc der Lehre vom Be·
grih, Urtheil nnd Schluls; 281. 1111111111.- 61111111111111111 hnleng (111
lrnnzttsischen Revnlntion hie zum Wiener 61151111, Wicderholnng ‹ler nlten nnrl
mittlem Geechichte; 3St. Η1. Kophe. - Mathematilr: analytische 6111111111
481. 1111311111. - Physihrliiehehrevom Licht; 281. Η1. Conred.

Unterprima. Ordinarius Prof. Dr. Seyffert.

Letein: Ciceronis epistolae selectae, Exercitien‚ 11111 Ariaiton, Disputir-
tibungem 781. Η1.81111111. 11111011111-11181 1111111111.-

 

