37

mmm

Grieohieoh: Homeri 11111 l-Vl. Thucyd. lib. w, syntax und Scripto; 681 Hr.
1111111. 111111118111111111111111111 281 Η1. 1111111111. - 1111111111

mit Oberprime eomhinirt. - Dentseh: Auiolae, 111111111111111111111111111111111
12111111111111181111111111 151111; 281 1111111111111. - Franzooiooh:

1111111111 1111111111 111 1111111111 Anthologie 2. Cure, Extemporalien, Segur 1111.
(111111111111111.111; 2St. 111011111- Religion mit Oberprime 1111111-
(len. -,Μ111111111118111111111111; 181. Η1. Conrod. - Gesoniehtovon
1111111111111111111111111811111.111111 Grilndung des Franz. 11111111111111 (ist.
Hr. thke. - Phyoik mit Oberprime verbunden.

Oberoecunda. Ordinarius Prol. Dr. Conrad.

Latein= Livius Vl und vll mit 11111111 nod Cicero pro Milone, Extem-
pomlien und Exeroilien; 881. Η1. J 11111. Virgilii 11117 und v1; 281 Η1.
Seyffert. - Grieehiooh': Homeri 0111111111 x111-xvln‚ Herodoti 111111,
Syntnx 1118111111 681. 1111111111- 11111111111 Formenlehre 1111 (1111-
111111 Hrklhrung einzelner storkerus 61111111’111111118.1-18; 2 81. 1111111-
lenherg. - 111111111111111111111 miindlioheVortrhge; 2 81 Η1. 1111111. ·-
Fronzhoioehz Michel Perin von Μ111111111, 8111111111, Extemporaliem 2 81 Η1.
Conrod. - Religion: Erklhrnng ‹lee Apostelgeoehiohte noch dem griechischen
Te1t3 281. Hr. Snethlege, seit Johennis Hr. Hollenberg. - Mathematik:
Gleiehnngen (111 111111 2. (1111111, 11111 'l'rigonomelrie3 181. Η1. 13111111. -
Geoehiehter Von liudolph von Hehshurg bis 111 111111111111; ost. Hr. Kophe-
l’hysik: die allgemeinen Eigensohellen der troplharen und lultlhrmigen Khrper; 2

81 Hr. Conrrd.

, Untersecnnda. Ordinarius Prof. Dr. Giesebrecht.

Letein: Virgilii Aen. 111; 2 81. Hr. Gieoehreoht. Anewohl 111 Ovidii
811111111111111 1111 Niohthehrherm 2 81 Η1. Hollenberg, von Johennis en
Hr. Gieoehreohl. Sallustii Catilina und Cieero (311111, lll; Gmmmetik noch
211111,81111111111118111111111111 8 81 111111111111111-01111111111 Ho-
meri Od. l, ll und 111, Xenoph. 11111. 11-1111, (1111111111 und extemporalem 6
81. Hr. Snethlege, von 11111111 en Hr. Nnnelr. - Η111111111 1111111119-
grnndo 1111 (11111111, 11111111 im 1111111111111111111 111 61111111’11111111;
281 Η1. 8111111111, 11111 (len Sommerlerien Hr. Hellenherg - Deutseh:
11111111, mllndliohervorlreg3 281 Hr. Hollenberg- Frenzooisohe Chorleo Xll
von Volteire, Grammatik und Extemporaliom 2 81. Η1. 8111111111,- Religion:
DneLehenJeom 281 Hr. Snethlege, 1111111 Η1. Hollenherg. - Mathematik:
1111 lligenrehrhen 111211111111111111111, Rechonngen mit gehrochenen Formeln Po·
lenz-nnderrelreohnung3 ist. Helrcohe. - Geoehiohte= 1111111111 (1111111111

 

