33

mmm

Extemporalien, segur 1111. de Nepoleon lib. 1-111; 281. 111. (1111111. - Reli·
gion: 1111 Oberprime verbunden. - Mathematih: Combinctionslehre, binomiscber
11111111, cllgcmeinc Theorie der Glcicbungen, Zablengleicbungen 11111 Grede, Car·
‹lenirche Formelr 181. 111. Conrnd. - (1111111111111111111111111111111
111 Thronbccteigung Ludwign XIV.; 381. 111. Kbpke. - P'bysilr: mit Ober-
primn verbunden

Obersecunda. Ordinarius Prol..Dr. Conrad.

Lelein: Cicero Philipp. 11. und Livius V und v1, Extemporalien und Ex-
omilim 881. 111811111111. Virgilii AenV undV1; 281. Η1. Ρ111111. -
Griecbiscb: Homeri 011. XHl-XX1V3 281. 111. Seyffert. Herodoti lib. 11111,
Plutarchi Tiberius Gracchus, Syntax und Scriplc3 481. 111. Pessow. - Hebri-
iech: Formenlehre nccb 'Gcsenium Erklhrung einzelner Siticke 1111 Gcsenius Lese-
bnch; 281. 111. Hollcnberg. — Dentscb: 1111111111 und 1111111111 Vorlrhge3
281. 111. Kophe. - Frenzbsiscb: Le diplomate von Scribe, miindlicbe und
1111111111 libersctzungcn 1111 Cure. 2 1111111111111111111111111ςί1, Extemporaliem
2 81. 111. Conred. - Religion: Kirchcngescbichtc der drei 111111 Jahrbundert03
2 81 111. Snetblege. - Μ11111111111 Tbeoric der Rcibcn und der Logaritbmcn,
Gleichungen (les 1. und 2. Grades; 1 81. Η1. Conred. - Geecbicbte: Von der

Zerelbrung 1111 Westrbmischen Reicbs bie Rudoll von Habeburg 3 81. 111. chke. -
Physihr Die Lebre von den allgcmeincn Eigcnschaltcn der lerion Korpcr; 2 81.

111. Conred.

Untersecunda. Ordinarius Prof. Dr. Jacobs.

Letcin: Virgilii Aen. Lib.ll; 251. 111. Giecebrecbt. 11111111 111011-
11111111.111.111, 11111111 Nicblbebrlierm 2 81. 111. 11111111. 11111121. und Cic.
pro 1.. Manilio, Stylllbungen u. mlindlicbe Ubercelznngen 1111 8111111 2. Curre 8 St.
1111111111. - Griecbiscb: Homeri Od. V Vl und Vll, Xenoph. 11111. V 11111
Vl, Grammnlik und Extemporaliem 6 81. 111. Sneihlnge. - Hebrniscn: 111111-
11111111ηᾶ1 11111111111111, Ubungcn im 11111 und Ubereelzcn 1111 1111111111 1111-
bnchr 281. 111. Snethlege. -· 111111111111111111111111111111111111111ςς 281.
flcflollenberg. - Frenzbrirch: (3111111111. von Volteire, Grammatih 1111111-
temporalienr 281. 111. Hollcnberg. - Religion: 111111111111111 281. 111.
8111111111. - Marcomani: Geometric, Proportioncn, 1111Ιί1111111 (1111131111,
hmmeerung 1111 geradlinigen Figuren 1111 der Kreirec; 181 111. Jacobs. - '
Gerchicbtc: 1111111111 Gercbichle von den Puniscbcn Kriegcn bie 1111 1151111111
281. 111. Giescbrechl. - Geogrephic: 011-11111 Slidenropc3 2 81. 111.
Giecebrochl. 5

 

