11

11 fragmentis moralibus ed. do. Cunrod. Orellios Lipsiae 1822. 8. Von 11111111-
11111. - 10) Lepsios Deulrmtiler 1111 1131111111 und 1111111ρὶ111 13-11. 1111111. ia 10
’11111111 1111115 Τ1111, 1 111111111111111111111111111 1Ι fliegendes Blatt. Von (11111111-
hen. - 11)Β111111 Astrouomieche Beobschtuugeu ani der Steruwsrte der Ktinigi.
Universitit in Kdnigsberg. 1111111111. Ktinigsberg 1852. tot. Danu: Systematisehes
Verzeichuiis der in der Bibliothek der Kttuigl. Universitsts-stsrnwarte zu Konigsberg
euthalteneu Btioher. Kttnigsberg 1852. 8. Von demselbeu. - 12) 3. G. Hoii-
mann's Nachiois kleiner Schriften rtootsrrissenschaitlicheu Inhalts. Berlin 1817. 8.
Vom Kttnigl. Sohulcoliegium. -ι 13) Strabonis Geogrsphiua recognovit Aup
Meineke. Lipsiae 1852. 8. 3111. Vorn Herausgeber. - 11) 1111511111
Sinai und Golgatba. Reice in das Morpeuland. rmus verbesserte und vermehrte
κ 11111181. Berlin 1858. 8. Vom Veriasser. -· 1'5-17) Euripidis Medea 1111111111-
1111111111111111. 8. Euripidis Trocdes ed. 1111111111· Berolini 1852. 8. Das
Studtreeht von 11111111. 11111 Sendschreiben su Herrn Theod. Mommseu.' Berlin 1853.
8. Simmtliche 11111 Werke vom Hersusgeber. - 18) Alciphronis rhetoris epistolae
oum adnotatione critica editoe ab 11111, 1111111111 Lipsiae ¹853. 8. Vunr Heraus-
geber·- 19)Ν11111111(11Ν1111 vaticinium explicavit ex Assyriis monumentis iilu-
1111111011181111111.811111111853. 8 Vuro Verissser.

Fitr 1111 disse Geben veriehlo ica 1111111111 Numen 1111· 1111111111 den Gebern ⁵
deu ergebeusten Dank hiermit auszuspreehen.

Fr'ir das physicalische Cabinet sind eiu sehr starker Elektromsgnet mit einer
Vorriohtuog 1111 diamagnetische versuciis, ein Apparatum die Temperatur des Wes-
sers boi seioor grttisten Dichtigkeit 1111 messem, ein Durcirsehoittsmodell einer Darnpi-
meschine, ein Maximum und Minimum Thermomster, oio Prienenstursosdpp und
naehrere 1111111111 instrumente angeschaiit worden. ' '

Eodiich 111111 ich 111111 noch cu besnodsreau 1111111 1111 die 1111111011 Mu·
111111111111 1111111111, mit 1111111111 der Kdnigi. Musikdireotor Hr. Franz Commer
die Musiksliensamauiuog uusres Gymnasiums zu beschenken die Giitc gehaht 1111.

Vlli. Unterstiitzuugeu.

A. An Untersttitzuugeu 1111 81111111 111111 im 1111111111. ¹gozuhlt mordere: .
1. uus dem Fouds 1111 httiistredttritige und fleissige Scholareu 1001111111.
21111111 Marwede-Silemsuusohen Stiitung ...... 90 ι
1111111111 Kubitz’ssben Vermuohmttstonds ...... 10 o 15 Sgr.

Β. An Stipendien 101 Studirende siud veransgobts ·
1111111111 111111111111(1111111ρω11111) ,1 . . . 800 ι
2111111111 Adlcrscircu Vermttohtoiisiouds ........ too ι

leurs· tinctitiis· 15 Sgr.

 

