11

mmm

Mit deur Benignisse der Reife uu deu Universittrtsstudieu sind entlssseu
worden: · '
1) Zu Michaelis voriges Jahrs: 1) Julius Ludwig Seidel ens anrerich,
evengellscher Confession, 20÷ Jehr 111, 61111 Alumnus, 21111 11 Prinne, studirt
'theologie und Philologie iu Berlin. - 2) Frunu Rudolph ‚oco Stechert aus Lin-
11111115111111 confession, 2111111111, 1 1111 Hospes, 6111111111111, 2
sehr iu Prima, studirt Theologie in Berlin. - 1) lohannes Leonherd Oscor Bndofph
Theodor Beruiel eus Streulsberg, evaugelischer confession, wi 1111 111, staur
11111111, nostrin Prinne, studirt Theologie und Philologie in Berlin. - 1) Alhert
honis Henri Jordan nus Berlin, evengelischer confession, 1911111111, 111111
Hospes, 2111111 Primo, studirt Philologie und Geschichte in Boon. - 5) llari
ltredrrch Bier uus llyritz, evangelischer confession, 207, Jehr 111, 111111 Hospes,
5÷ Jshr Aluntuus, 2Jehr iu Prinne, studirt Jura und Camerslia in Berlin. - 6)
Keil Ludwig chsur Polluci aus 1111111111, evangelischcr Coufession, 19 Jshr alt,
11)-«1111 Alaunos, 2Jnhr in Prima, studirt Forstwissenscheft zu Neust. Eberssv. - ’1)
Friedrich llrlolph von Vefscu aus Aftene ln d. Grnfsch. 1111111, evengelischer Confes-
1111, 20111111 111, 1)- Jehr Alnmnus, 21111 ›in Prima, studitt Philologie iu Bonn. -·
8) HeinrichWeifsholz eus Trebhin, evangelischer confession, 19-1-1111 111, 1)-1111
Alumuus, 2111111 Prima, studirt June und cameraliu iu Berlin. - 9) Emil August
ltziuger aus Berlin, evang. confession, 1811111111, 11111 Hospes, studirtJuru und
Camenalia iu Berlin. - 10) Gustav Adolph Thieseu ens Berlin, evangelischer Con.
lession, 19 1111 ult, δὲ· ,1111 Hospes, 3 Jahr Alunruus, 2 1111 11 Priore, studirt
theologie und Philologie 11 Berlin. - 11) Samuel Gentianus Edunrd Hubert Bartsch
uus edeborg iu der 111111, evengelischer confession, lli—2- Jnhr 111, {taur Hospes,
scintillamus, 21111 in Priore, studirt 1111 und Generalia' iu Berlin. — 12)
Budolph Hugo Buttmann aus ctistrin, evengelischer confession, 1111111111.)
1111 11111111, 2 Juhr 11 Prima, 1111111111 11 Berlin. - 13) Friedrich Sigismnutl
Wifhulnr zwingeuherg nus Berlin, evengelischer confession, 21 1111 111, ῖ1 1111
Hospes, ἢ 1111 11111111, 21111 iu Prima, stusfirt 11111111 iu Berlin.

h) nu Ostern dieses Jahrs: 1) Eugen 11111 11111115 ans Berlin, evenge-
ffucher Confessicu, 20 1111, nit, 1 Jehr Aluuuus, 2111111 Prima, 11111111 die Bechte
in Berlin — 2) 11111111111111 wilhelm Buchholtz eus Gunuer hei 1111111111-
suu 11 der Dosse, evengelischcr confession, 201111 ult, -ξ- 1111 Hospes, δὲ 1111

Alenus, 2 Jnhr 11 Prima, studirt Theelsgie in Berlin. — 1)’111ι1 -Friedrich August
wilhelm Bitscr m Mcncheberg, evengelischer Confess‘ou, 20 1111 111, staur Hos·
pes, i-,l 11111 11111111211111111111, studirt Theologie 11 Berl‘m. — 1) Frie-
drich Kerl Ludwig Gustus von Risselmsnu eus Metschdorf hei Frenhlnrt, eruu-
gclischer cuufcseisu, 20÷ sehr 111, ’1-1- sair Hospes, 111111 iu 1111111111 Sol-
1111 - 5) Paul Franz Weldemer Simon uus Schlcls Fuluio hei Poluin, evangel

6

 

