13

mmm

Aulserdern halle ich mich 1111 verplliehtet‚ audieret Stelle den geehrten Di·
reetionen der Berlin-Anhaliieehen und der 811111-8111111111111111111, welche einigen
Zhglingen (1111111111111111111111111111 und 8111111 und 1111111 11111 Fehrt zu
hewilligen die Giite gehnbt haben, melnen eulriehtigen 11111 euszusprerhen.

Vl. Verordnungen.

l) Vom 18. October 1852. 1111 Ferien sollen so gelegi werden, dale die
Sehhler nieht 11 den Sonnlegen zu reisen hreuehen. 2) Vom 9. 111111 1858. 1111
Unlersehleilen der Abiturienien hei Anlerligung der schrillliehen Examen-Arbele,
1111111111 einigen Gymnesien vorgekomrnen sind, soll mit der grhlsien 811111111-
wehrl und diejenigen Abiturienien, die sich eines Belruge schuldig gemacht haben
oder andern dazn behiilllieh genesen sind, soleri von der l'rlilung ausgesehlossen
werden. 8) Vom 11.Μ111 1858. Aepirenien (111 Ρ11111111 181111 11111 Zeug-
111111 nach der Bestimmung unter Lit. C. §. 28. des Priilungsreglemenls vom 11111111
1881 11111111 werden. 1)11111 l. 1111111 1858. Primanern 11111111Ε111111111111111
Privatnnierrieht 1111 der grdlsten Vorsicht gegeben werden. 5) Vom 8. August 1858.
Ι111 111111 von den Alumnen 1111 Benutzung der Krankenstnbe entriehtelen Beitrhge
111111 vom 1. October dd. nieht mehr erheben werden.

Vll. Lehrapparal.

Die Bibliothelren des Gymnasium wurden 111111 eus dern elntsmhlsigen Funde
(800 Τ11111 jhhrh), 111111 durch folgende Gesehenlre rermehrt: 1) 1111111111 Briele 111111
Englische Eniehung ron Dr. L.Wieee. Berlin 1852. 8. Gesehenlr der 1111111111.-
2)Ι)11 Pessionel. Eine Legendeneemmlung des dreizehnten Jahrhunderts. Zurn er-
1111 Male hereusgegeben und 1111 einem Glossnr versehen ron Fr. K thlre. Qued-
linhnrg1852. 8. Vonr Hereuegeher. -· 8) Tryphonis grammatici Alexandrini freg-
111111 collegit 11 disposuit Arlhur de Velsen. Berolini 1852. 8. Vom 1111111111.-
1) Die Hendschrilten-Verzelchnieee der Khnigl. Bibliothek, herausgegeben ron Periz.
Ersier Band. Verzeiehnils der Senskrit-Hendechrilien von Dr. Weber. Berlin 1858.
1. 1111111111 811111111111. Von dem Hohen Ministerinm der Unterrichts.-
1111111111 Germaniae historice ed. Pertz. Scriptorum Tem. X. 11111111111852.
111 Vnn demselben. - 6) Wilh Petere 111111111111111111111111111111111 Mos·
eemhique in (1111111111 1812- 1818. Zoologie. singeniere. Mit 16 Tan Berlin
1852. 1. Von demrelben. - ’1) Ternile Wandgemllde 111 Pompeii und Hercu·
lenum. X. Heli. gnlol. Berlin. 11111111111111.-8)Ε11.Ρόρρίί11111111101111,
Pern nnd 111 dem 11111111111111 11 den 111111 leni-1832. 2811. Leipzig 1858.
1. Von (1111111111. ··- 9) P. Syri Mimi et alioruin sententiae 1111 Laberii prologo

⁶.

 

